API_ID=2944318
API_HASH=e9746721493a910d201d898b4329da8fHNDLR=•
SUDO_HNDLR=NO_HNDLR
REDIS_URI=redis-14519.c278.us-east-1-4.ec2.cloud.redislabs.com:14519
REDIS_PASSWORD=m8LVnRZX9sq8hsJ2J5mhNNaGfl0t6XtU
BOT_TOKEN=6754465323:AAFBJEW3cCuni3WZ_6oerxGRlI4yCFrYZl4
SESSION=BQA4h8QAJs8r15Tr734EEm1HDVd6H_1SBVEc85RMfLyDQvtTqWT86X6Yqqv7WI9mvs-vBVcKCH6fJCPbj22EN-7TewjZxIchVDlcNimg_FB6WUytYQFoExAwFVAQeGjc83wQ6ETxleCt110MQleWM6PAVq8_ig9d3hm8npbr0rlQjN8uiWbNpNAbKUkf8bzEJv-cYiZCKmZ2EEQRTgOraTSq1Nyv4nTyk_IzBa3UuKGS74SghMDzyxVmjLrgQ4fOoJD8xB9X6ZGoJ0o2fgICm4ICEMUbeeNK78Chzo9CRZFOfjhTB3K4kYCyddOhz7FJBfaEoh6cn_zorvqEdDmbcIq6RuOBBgAAAAGZOdleAA
OWNER_ID=6865672542
